label chap2:
    '''
    Глава:1 (в тихом омуте....)
    Дата: ХХХХ год.
    Место: город центорий страны z.
    '''
    play music room fadein 0.5

    "Обычное утро понедельника." 
    "Еле-еле подняв свое тело с кровати, Я поплелся на кухню."
    play sound soundWalk
    scene bg citchen with Dissolve(4.0)
    play sound soundTea
    $ renpy.pause(1.0)
    "Заварив себе пакетированый чай, сел на стул и попытался насладиться тишиной." 

    i "Мда....давно так тихо не было.... то вояки снуют туда сюда, то сирена на весь район заорет...."

    '''
    Стоит заметить что Наша страна уже год-полтора воюет против своего главного политического соперника страны Y.

    По зомбоящику говорят мол мы одерживаем верх и еще чуть-чуть и мы задушем их.

    Как хорошо что я не годен, не охотно мне как то бегать с винтовкой наперевес и стрелять в \"врагов\".

    Вроде бы и там и там люди а всё равно убивают друг друга почти без жалости.

    Есть ли предел человеческой жестокости?

    Пока я развлекал себя риторическим вопросом в кружке кончился чай. 

    Встав из-за стола и мурлыча себе что-то под нос я пошёл умываться. 

    После утренних водных процедур оделся,заправил постель  и вышел из дома. 
    '''
    play sound soundOpenDoor
    stop music fadeout 0.5
    scene bg street with fade
    play music street
    $ renpy.pause(2.0)
    show vik normal with dissolve
    vik @happy "Хо, Ты наконец-то перестал опаздывать с утра, [myname]?"
    i "О, а Ты наконец-то стал похож на человека а не на ходячий труп?"

    "Можете познакомиться с одним из немногих моих друзей и по совместительству единственный человек с кем я поддерживаю связь после школы."
    "Его зовут "
    play sound glass_break
    extend "{explode=0}Вик{/explode}"
    '''
    Забавный факт: мы поступили в один и тот же институт в одинаковые направления не сговариваясь. 

    Институт {bt}*****{/bt} который все между собой называют \"Шарагой"\ и его не официальный слоган \"Туса ради Тусы\".

    Идя и болтая о всякой фигне мы доехали до места назначения.
    '''
    jump chap3
