


label chap3:

    show text '''
    Глава: 2. (Холодок смерти)
    Дата: ХХХХ год.
    Место: институт города центорий.
    ''' at truecenter
    with dissolve
    pause 3.0
    hide text
    with dissolve
    
    scene bg koridor with Dissolve(3.0)
    show vik normal with dissolve
    i "Сегодня у нас лекция по выш мату?"
    vik @shok "Ага и если не хотим опоздать то нам стоит поспешит"
    i "Come on, man она ж сама вечно опаздывает."
    vik sad"{cps=10}Лааадно~{/cps} {w=1}убедил. Но мы сядем в первых рядах ибо сегодня важная тема."
    i "Да-да"
    vik "Как думаешь \"Красавчик\" сегодня явиться?"
    i"Яхохо, {w}конечно же.... {w}на первую пару... {w}в понедельник..... {w}на лекцию.... "
    '''
    Красавчик- это еще один мой друг.

    Мы с ним познакомились уже в самом институте. 

    '''
    scene bg unikroom with fade
    '''
    Добравшись до нужной аудитории нас поджидал небольшой сюрприз. 
    
    Во первых в аудитории было довольно многолюдно.

    Во вторых математичка пришла вовремя,а это впервые за все полгода которые мы сюда ходим. 

    Извинившись за опоздание и отметившись мы сели за \"парты\".

    Приблизительно через полчаса послышался топот и в аудиторию зашли военные с криком. 
    '''
    army "Все Парни" 
    army "{size=45}{cps=15}НА ВЫХОД!{/cps} {w}ЖИВО!!!{/size}"
    #"Блять, что же делать..."
    label retry:
        menu:
            "Сидеть ничего не делать":
                $ rt += 1;
                call sitDown
            "Следовать приказу военных":
                jump wakeUp
            

    return

    
label endFail:
        
    play sound shoot
    show screamer at truecenter
    pause(1.0)
    show screamer as screamer2 at left 
    pause(1.0)
    show screamer as screamer3 at right 
    pause(1.0)
    #show screamer at up with vpunch 
    pause(1.0)

    #scene bg unikroom with Shake((0,0,0,0),1.0,dist = 30)
    #scene bg blood with dissolve
    "Я перестал видеть..."
    $ persistent.test +=1
    return

label wakeUp:
    scene black with Dissolve(2.0)
    "Выйдя в коридор нас разделили и к каждому человеку было преставлено пара военных."
    army "Шевели булками млять!" 
    "Зарычал грубый голос над ухом и тыкнул меня прикладом в спину."
    i "Эй! это было боль...."
    #play sound kick and fall
    "Договорить мне не дали ибо один схватил меня за волосы а второй ударил в живот."
    "*КХА* я хотел согнуться и схватиться за живот но мне заломали руки и повели на 3-ий этаж. Там меня уже ждала темная комната...."
    "Это была маленькая комнатка в которой имелся стул и стол на котором стоял светильник, старый проводной телефон и стакан воды."
    "Усадив меня на стул и минуту постояв около меня двое военных начали разговор."
    army "Итак ты же ведь знаешь что сейчас в стране военное положение?"
    i "Хах. А я то думаю почему это стало так много солдати на квадратный метр."
    army "О Миха ты посмотри у нас тут юморист. {w}Слушай сюда клоун, с сегодняшнего дня ты солдат армии нашей великой страны."
    i "Даже выбора не дадите?"
    army "Ахахахахах.{w}Выбор?! {w}У тебя есть выбор."
    army "Либо ты становишься пушечным мясом, {w}либо я пускаю пулю тебе в голову а потом и всем твоим родным."
    i "{cps=5}......{/cps}"

    '''
        Злость,ненависть,или ярость? 
        {w}Нет, в этот момент я ничего не почувствовал. 

        Схватив чашку я выплестнул ее содержимое в глаз моего врага.

        Потом схватил телефон и кинул во второго. 

        Послышался хруст а после крик. 
    '''
    army "Ай! Сссукин сын! Мляяять!"
    "Cхватившись за нос он уселся на задницу и просто орал"
    "Время для меня остановилось.{w}Каждая моя мысль была холодной как вода из колодца."
    '''
        Я уже и так мертв. 
        {w}Заберу с собой в ад как можно больше этих мразей. 
        Руки связаны единственное что у меня есть это мой рот{cps=5}....{/cps} подожди{cps=5}....{/cps}*
    '''
    army "АХ ТЫ МРАЗЬ!!!"
    "Он повалил меня на пол и пытался задушить."
    "Кх...  {w}черт не могу вздохнуть"
    general "Так какого черта тут происходит?!{w} Рядовой ***** а ну живо отпусти его!"
    "Но генерал Он... он убил Саню! Как эта мразь може....."
    "Пока этот болван отвернулся я нащупал нож и воткнул ему прямо в спину."
    "Выхватив пистолет из кобуры я направил его на генерала."
    i "Значит так {w}, Генерал , {w}либо вы освобождаете моих родственников,{w} либо в вашей голове появится лишняя дырка."
    general "Парень ты о чём? Никто не брал...."
    i "ЛЖЕЦ!!!"
    general "Успокойся и объясни что произошло.{w}С самого начала."
    i "Для начала скажи своим людям отойти от дверей."
    '''
        Он медленно поднял руку с рацией и отдал приказ не заходить в комнату.

        Дверь закрылась и я сел на пол не сводя с него пистолет. 

        Начал свой рассказ.
    '''
    general" Хм...Ясно. {w}Я же с самого начала говорил что нельзя, нельзя давать зэкам такое ответное задание.{w} На самом деле никто не трогал твоих родителей если хочешь можешь в этом убедится."
    i "Интересно и как? Связь глушится."
    general "Мой телефон обходит эти глушилки."
    i "Медленно достань его и швырни в мою сторону."
    "Генерал достал телефон и кинул его мне."
    "Поймав его одной рукой я позвонил по номеру."

    "Каждая секунда казалась вечностью."
    mam "Ало?"
    i "Мам с тобой все в порядке?"
    mam "Да все хорошо."
    i "Хах, хорошо ,пока."
    mam "сто....."
    "Он поднял на меня свои глаза и спросил."
    general "Ну что, Гладиатор, убедился?"  
    general "Скажу сразу {w}у тебя уже не будет выбора. {w}Либо ты отправляешься на фронт,{w}либо тебя сейчас расстреляют."
    i "Мда{cps=3}...{/cps} выбор действительно не велик."
    "Я разобрал пистолет и кинул его в дальний угол комнаты." 
    "Выйдя из нее с поднятыми руками я увидел такую картину:"
    "В одной части коридора стояла толпа людей а в другой стоял спец отряд. {w}Я спокойно дошел до толпы и увидев знакомое лицо сказал."
    i "Привет *** есть что закурить?"
    '''
    Девушка смутилась но дала мне сигарету и зажигалку. 

    Затянувшись я повернулся в сторону двух вежливых людей которые стояли у меня за спиной и пошел в их сопровождении. 

    В это время стояла гробовая тишина. 

    Все взгляды были прикованы в мою сторону. 

    И только сейчас я осознал что я был с ног до головы в крови. 

    Своей и чужой.  

    Меня отвели не к \"красивой\" колонне из грузовиков а в какую то подворотню.
    '''
    "Хах обманул меня всё таки,сволочь. {w}Ну ничего-ничего посмотрим."

    "И тут я вижу что в темном углу стоит ещё один грузовик с тонированными стеклами. {w}Впрыгнув в полумрак кузова я увидел ещё несколько людей."
    "Девушка""О ещё оди... боже, с тобой все в порядке?!{w} Ты весь в крови!"
    i "Эта не моя. Точнее не вся."
    "Тут сзади мне крикнули." 
    "nnono""Эй,парень, лови!"
    "В меня полетела бутылка с водой и полотенце."
    "Приведя себя в более-менее приличное состояние, я пригляделся и увидел знакомые мне лица."
    "****,**** и **** (еще 3-ое человек с которыми я поддерживаю связь после школы)"
    i "Вау и как вас сюда занесло?"
    "В этом грузовике оказались те кто сопротивлялся или нанес тяжкие телесные повреждения ,,конвоирам. К нам направили еще пару человек и мы тронулись в неизвестном направлении."

    jump chap4
    return

label sitDown:
    if(rt == 1):
        "Подойдя ко мне ближе, один из солдатов ударил меня по лицу"
        # Создаёт тряску экрана. Не переборщать с дистанцие
        play sound kickHead volume 1.0 
        scene bg unikroom with vpunch #Shake((0,0,0,0),1.0,dist = 30)
        army "Повторять ещё раз не буду, встать!"
    elif (rt == 2):
        "Солдат прицелился"
        army "СУКА БЫСТРО ВСТАЛ!"        
    elif (rt == 3):
        jump endFail
    jump retry