
# В первой строке задаём изначальные параметры спрайта, к которому мы применим эту трансформацию
# zoom -  размер спрайта. 1 - обычный, 2 - в два раза больше, 0.5 - вдвое меньше и т.д.
# alpha - прозрачность. 1 - непрозрачный, 0 - невидимый, 0.5 - полупрозрачный и т.д.
# xpos, ypos - положение по горизонтали и вертикали в пикселах.
# anchor(0.5, 0.5) - на указанных координатах должен находиться центр спрайта.
transform zoomin:
    zoom 0 alpha 0 xpos 960 ypos 540 anchor(0.5, 0.5)
    # За 3 секунды изменяем размер и прозрачность спрайта до указанных.
    linear 3 zoom 1 alpha 0.7
    
    
    #zoom 0
    #linear 3 zoom 1


#Эффект призрака
transform moverUpDown:
    xpos 960 ypos 540 anchor(0.5, 0.5)
    linear 1 ypos 700 alpha 0.25
    linear 0.25 alpha 0.75
    linear 1 ypos 540 alpha 0.25
    repeat
    