transform zoomin:
    # В первой строке задаём изначальные параметры спрайта, к которому мы применим эту трансформацию
    # zoom -  размер спрайта. 1 - обычный, 2 - в два раза больше, 0.5 - вдвое меньше и т.д.
    # alpha - прозрачность. 1 - непрозрачный, 0 - невидимый, 0.5 - полупрозрачный и т.д.
    # xpos, ypos - положение по горизонтали и вертикали в пикселах.
    # anchor(0.5, 0.5) - на указанных координатах должен находиться центр спрайта.

    zoom 0 alpha 0 xpos 960 ypos 540 anchor(0.5, 0.5)
    # За 3 секунды изменяем размер и прозрачность спрайта до указанных.
    linear 3 zoom 1 alpha 0.7
    
    
    #zoom 0
    #linear 3 zoom 1


transform moverUpDown:
    xpos 960 anchor(0.5, 0.5)
    linear 3 ypos 540
    linear 3 ypos 1080
    repeat
    